{
    "leekscript.leekwarsApiToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NzM3OTIzMDUsImlkIjo1MTIyNSwia2VlcCI6ZmFsc2UsImhhc2giOiIkMnkkMTAkRlo5c3hPUXhDcFpHayIsImlwIjoiMzcuNjcuNzkuMiIsImlzcyI6Imh0dHBzOi8vbGVla3dhcnMuY29tIiwiYXVkIjoiaHR0cHM6Ly9sZWVrd2Fycy5jb20ifQ.Mx0zMm3HYi12dTzRKul-BU18tF5ckRAuF60rLe0rXhU",
    "leekscript.javaApiUrl": "http://localhost:8080/"
}