{
    "leekscript.leekwarsApiToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NzMzNjc2MTksImlkIjo1MTIyNSwia2VlcCI6ZmFsc2UsImhhc2giOiIkMnkkMTAkRlo5c3hPUXhDcFpHayIsImlwIjoiMzcuNjcuNzkuMiIsImlzcyI6Imh0dHBzOi8vbGVla3dhcnMuY29tIiwiYXVkIjoiaHR0cHM6Ly9sZWVrd2Fycy5jb20ifQ.ZGtTyAcix4rkDGhwJvneYIDYxFhj2_S_J7dI2B4OuSo",
    "leekscript.javaApiUrl": "http://localhost:8080/"
}